#	角色能力表
# 依赖关系 角色基本信息表>角色能力表>武器表 
# 三者中的角色的系统名称必须一致
# 武器类型引用武器表的武器类型
# 攻击逻辑包括策划中的角色移动、范围和效果
# logic001为野怪攻击逻辑，单一发射子弹
#	int		string
#系统名称,护甲,武器类型,武器名称,子弹数,换弹CD,伤害,攻击逻辑
,1,cat001,0,weapon001,武器名称,10,2,5,logic001
,2,cat002,0,weapon001,武器名称,10,2,5,logic001
,3,cat003,0,weapon001,武器名称,10,2,5,logic001
,4,cat004,0,weapon001,武器名称,10,2,5,logic001
,5,cat005,0,weapon001,武器名称,10,2,5,logic001
,6,doll001,0,weapon001,武器名称,10,2,5,logic002
,7,doll002,0,weapon002,武器名称,10,2,5,logic003
,8,doll003,0,weapon003,武器名称,10,2,5,logic004
,9,doll004,0,weapon004,武器名称,10,2,5,logic005