#	角色基本信息表
# 依赖关系 角色基本信息表>角色能力表>武器表 
# 三者中的角色的系统名称必须一致
# 类型基础意为原参照类型，用于日后更换皮肤或者其他作用
#	int		string
#系统名称,游戏内名称,敌人类型,敌人资源,AI级别,类型基础,角色描述
,1,cat001,测试猫1,cat,Cat01,1,cat001,"未进化的猫娘"
,2,cat002,测试猫2,cat,Cat02,1,cat002,"未进化的猫娘"
,3,cat003,测试猫3,cat,Cat03,1,cat003,"未进化的猫娘"
,4,cat004,测试猫4,cat,Cat04,1,cat004,"未进化的猫娘"
,5,cat005,测试猫5,cat,Cat05,1,cat005,"未进化的猫娘"
,6,doll001,角色1,doll,Cat01,1,doll001,"直线型攻击角色，使用子弹进行攻击。"
,7,doll002,角色2,doll,Cat02,1,doll002,"投掷可返回的回旋镖进行攻击。"
,8,doll003,角色3,doll,Cat03,1,doll003,"在地图上布置地雷。"
,9,doll004,角色4,doll,Cat04,1,doll004,"使用电磁炮令对手硬直。"

